{
  "title": "Web Standard Blocker",
  "name": "firefox-api-blocking-extension",
  "version": "0.5.0",
  "description": "Configure the WebAPI available to websites.",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences": [{
    "type": "control",
    "label": "Configure WebAPI Settings",
    "name": "clickedWebAPISettings",
    "title": "Configure"
  }],
  "permissions": {
    "cross-domain-content": ["resource://firefox-api-blocking-extension/"]
  }
}
